
.homes {
    margin: 15rem 0;

    grid-column: center-start / center-end;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;

}

.home-card {
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 3.5rem;
    //grid-column-gap: 2rem;
    
    &__image {
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 1;
    }

    &__like {
        width: 2.5rem;
        height: 2.5rem;
        margin: 1rem;
        fill: $color-primary;
        cursor: pointer;
        z-index: 2;

        grid-column: 2 / 3;
        grid-row: 1 / 2;
        justify-self: end;
    }

    &__heading {
        font-size: 1.6rem;
        font-weight: 700;
        padding: 1.25rem;
        width: 80%;
        text-align: center;
        background-color: $color-secondary;
        color: $color-grey-light-1;
        
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        align-self: end;
        justify-self: center;

        transform: translateY(50%);
    }

    &__location,
    &__rooms {
        margin-top: 1rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {

        // &:nth-child(2n) {
        //     svg {
        //         margin-left: 2rem;
        //     }       
        // }

        // display: grid;
        // grid-template-columns: min-content 1fr;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 1rem;
        svg {
            width: 2rem;
            height: 2rem;
            fill: $color-primary;
            margin-left: 2rem;
        }   
        p {
            font-size: 1.5rem;
            white-space: nowrap;
        }
    }

    &__btn {
        grid-column: 1 / -1;
    }
}