
.story {

    &__pictures {
        grid-column: full-start / col-end 4;
        
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        align-items: center;

        background-color: $color-grey-dark-1;
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .7)), url(../img/back.jpg);
        background-size: cover;
    }

    &__img {
        &--1 {
            width: 100%;    
            grid-column: 2 / 6;
            grid-row: 2 / span 4;
            box-shadow: 0 2rem 4rem rgba(0,0,0,.3);
        }
        &--2 {
            width: 115%;    
            z-index: 1;

            grid-column: 4 / 7;
            grid-row: 4 / 6;
            align-self: start;
            
            /*transform: scale(1.15);
            transform-origin: top left;*/

            box-shadow: 0 2rem 4rem rgba(0,0,0,.3);
        }
    }

    &__content {
        grid-column: col-start 5 / full-end;
        background-color: $color-grey-light-1;

        padding: 6rem 8vw;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        /*display: grid;
        align-content: center;
        justify-items: start;*/
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }

}